<html>

<head>
  <script type="application/javascript" src="https://unpkg.com/core-js-bundle@3.9.0/minified.js"></script>

  <script type="application/javascript" defer src="bundle/index.js"></script>
</head>

<body>
  <form name="clock" onSubmit="0">
    <input type="text" name="face" size="13" value="" />
  </form>

  <script type="application/javascript" src="headlines.js"></script>
</body>

</html>
